{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=BLADEZORD\\SQLEXPRESS;Database=SolicitudesDB;User Id=Kquito;Password=2022291281;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;Connection Timeout=30;Application Name=es-catalogo"
    // "SQLConnection": "Server=RGT30-68\\SQLEXPRESS01;Database=SolicitudesDB;User Id=Kquito;Password=2022291281;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;Connection Timeout=30;Application Name=es-catalogo"

  }
}
