{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SQLConnection": "Server=localhost\\SQLEXPRESS01;Database=SolicitudesDB;User Id=Kquito;Password=2022291281;"
    "SQLConnection": "Server=BLADEZORD\\SQLEXPRESS;Database=SolicitudesDB;User Id=Kquito;Password=2022291281;"

  }
}
